[DEFAULT]
# Simulation square side length
L = 1.0
# Total time steps in the simulation
T = 1000
# Detail in x direction
DX = 0.01
# Detail in y direction
DY = 0.01
# Thermal diffusivity Î± (alpha)
D = 0.02
# Coefficients in front of c_1 * c_2
# for each differential equation
K1 = -3
K2 = -5
K3 = 2
# Enable mixing
MIXING_ENABLED = True
# Occurances of mixing
T_MIX = 2
# Frame stride when rendering (1 to render every frame)
FrameStride = 5